# VibeGame

./: .gitignore  LICENSE  README.md  VibeGame.sln  asset_file_structure.md
.github/: pull_request_template.md
Logging/: Logging.csproj  VibeLogging.cs
Veilborne/: GameEngine.cs  Program.cs  ServiceRegistration.cs  Veilborne.csproj
Veilborne.Core/: Class1.cs  GameEngine.cs  ServiceRegistration.cs  Veilborne.Core.csproj
Veilborne.Core/Enums/: Key.cs
Veilborne.Core/GameWorlds/: GameState.cs  WorldManager.cs
Veilborne.Core/GameWorlds/Active/: World.cs
Veilborne.Core/GameWorlds/Active/Components/: CameraComponent.cs  Component.cs  PhysicsComponent.cs  SvgTextureComponent.cs  TransformComponent.cs
Veilborne.Core/GameWorlds/Active/Entities/: Entity.cs  Player.cs
Veilborne.Core/Interfaces/Interfaces/: ICamera.cs  ICameraFactory.cs  IInputProvider.cs  IMouseInput.cs  IRenderSystem.cs  IRenderer.cs  ISystem.cs  IUpdateSystem.cs
Veilborne.Core/Systems/Systems/: SystemManager.cs
Veilborne.Core/Systems/Systems/Core/: CameraSystem.cs  InputSystem.cs  PhysicsSystem.cs  RenderSystem.cs
Veilborne.Core/Systems/Systems/Resources/: SvgTextureSystem.cs
Veilborne.Core/Utility/: EngineState.cs  GameTime.cs  SystemCategory.cs
Veilborne.Windows/: Program.cs  ServiceRegistration.cs  Veilborne.Windows.csproj  VeilborneGame.cs  appsettings.json
Veilborne.Windows/Infrastructure/: Entry.cs
Veilborne.Windows/Input/: KeyboardInputProvider.cs  MouseInputProvider.cs
Veilborne.Windows/Properties/: launchSettings.json
Veilborne.Windows/Rendering/: CameraAdapter.cs  CameraFactory.cs  GameRenderer.cs
Veilborne.Windows/Utility/: VectorExtensions.cs
Veilborne/GameWorlds/: GameState.cs  WorldManager.cs
Veilborne/GameWorlds/Active/: World.cs
Veilborne/GameWorlds/Active/Components/: CameraComponent.cs  Component.cs  PhysicsComponent.cs  TransformComponent.cs
Veilborne/GameWorlds/Active/Entities/: Entity.cs  Player.cs
Veilborne/Infrastructure/: Entry.cs
Veilborne/Interfaces/: IRenderSystem.cs  ISystem.cs
Veilborne/Properties/: launchSettings.json
Veilborne/Systems/: SystemManager.cs
Veilborne/Systems/Core/: CameraSystem.cs  InputSystem.cs  PhysicsSystem.cs  RenderSystem.cs
Veilborne/Utility/: EngineState.cs  GameTime.cs  RaylibLogBridge.cs  SvgTextureLoader.cs  SystemCategory.cs
VibeGame/: ChunkedTerrainService.cs  Entry.cs  FpsCameraController.cs  ICameraController.cs  ICarController.cs  IGameEngine.cs  IInfiniteTerrain.cs  IPhysicsController.cs  ITerrainGenerator.cs  ITerrainRenderer.cs  ITreeRenderer.cs  Program.cs  SimplePhysicsController.cs  TerrainGenerator.cs  TerrainRenderer.cs  ThreeDEngine.cs  TreeRenderer.cs  VibeGame.csproj  VibeGameEngine.cs  appsettings.json
VibeGame/Biomes/: BiomeData.cs  BiomeManager.cs  BiomeProviderConfig.cs  BiomeSampling.cs  BirchBiome.cs  ConfigBiome.cs  ConfigBiomeFromDto.cs  ConfigTreeSpawner.cs  IBiome.cs  IBiomeProvider.cs  ITreeSpawner.cs  MultiNoiseBiomeProvider.cs  PineBiome.cs  SimpleBiomeProvider.cs  SurfaceTextureLayer.cs  TextureRule.cs
VibeGame/Biomes/Environment/: BiomeClusterProfile.cs  BiomeConfig.cs  EnvironmentSample.cs  MultiNoiseConfig.cs  MultiNoiseSampler.cs
VibeGame/Biomes/Spawners/: AllowedObjectsTreeSpawner.cs  BirchTreeSpawner.cs  ConfigTreeWorldObjectSpawner.cs  EmptyTreeSpawner.cs  PineTreeSpawner.cs
VibeGame/Camera/: Camera.cs  FpsCameraController.cs  ICameraController.cs  IPhysicsController.cs  SimplePhysicsController.cs
VibeGame/Core/: AsyncTaskQueue.cs  Entry.cs  IGameEngine.cs  ITextureDownscaler.cs  ITextureManager.cs  JsonModelLoader.cs  ModelUtils.cs  Player.cs  RaylibGLBLoader.cs  RaylibLogBridge.cs  SvgTextureLoader.cs  TextureManager.cs  VibeGameEngine.cs  World.cs  WorldConfig.cs  WorldGlobals.cs
VibeGame/Core/Downscalers/: ImageSharpTextureDownscaler.cs
VibeGame/Core/Items/: IItemRegistry.cs  ItemConfigModels.cs  ItemRegistry.cs
VibeGame/Core/TerrainTexture/: MipGenerator.cs  StreamedTexture.cs  TerrainTextureConfig.cs  TerrainTextureStreamingManager.cs  TextureManager.cs
VibeGame/Core/WorldObjects/: ITreesRegistry.cs  TreeConfigModels.cs  TreesRegistry.cs
VibeGame/Interfaces/: IBiome.cs  IBiomeProvider.cs  ICameraController.cs  IChunkJobScheduler.cs  IDebugTerrain.cs  IEditableTerrain.cs  IEnvironmentSampler.cs  IHeightmapGenerator.cs  IInfiniteTerrain.cs  IItemRegistry.cs  IPhysicsController.cs  ITerrainColliderProvider.cs  ITerrainGenerator.cs  ITerrainRenderer.cs  ITextureDownscaler.cs  ITextureManager.cs  ITreeRenderer.cs  ITreeSpawner.cs
VibeGame/Logging/: LoggingService.cs  LoggingUtils.cs
VibeGame/Objects/: ITreeRenderer.cs  ObjectSpawner.cs  SpawnedObject.cs  TreeRenderer.cs  WorldObjectRenderer.cs
VibeGame/Properties/: launchSettings.json
VibeGame/Terrain/: Chunk.cs  ChunkState.cs  ChunkedTerrainService.cs  EditableTerrainService.cs  FastNoiseLiteSource.cs  HeightmapChunkJobScheduler.cs  HeightmapChunkResult.cs  HybridTerrainService.cs  IChunkJobScheduler.cs  IEditableTerrain.cs  IInfiniteTerrain.cs  INoiseSource.cs  ITerrainGenerator.cs  ITerrainRenderer.cs  LowLodTerrainService.cs  ReadOnlyTerrainAdapter.cs  ReadOnlyTerrainService.cs  TerrainChunk.cs  TerrainDebugInfo.cs  TerrainGenerator.cs  TerrainManager.cs  TerrainManagerAdapter.cs  TerrainRenderer.cs  TerrainRingConfig.cs  TerrainTextureConfig.cs  VoxelBrush.cs  VoxelChunk.cs  VoxelFalloff.cs  VoxelGreedyMesher.cs
VibeGame/assets/config/biomes/: aetherwild_grove.json  bloodpetal_wilds.json  echostep_marsh.json  emberroot_basin.json  frostveil_tundra.json  glimmerfall_ridge.json  mistral_dunes.json  nullscape.json  obsidian_expanse.json  shatterglass_desert.json  solaris_steppe.json  verdigris_expanse.json
VibeGame/assets/config/items/: tools.json
VibeGame/assets/config/terrain/: aerial_rocks.json  brown_mud_leaves.json  lichen_rock.json  snow.json
VibeGame/assets/config/world_objects/: trees.json
VibeGame/assets/models/items/: shovel.glb
VibeGame/assets/models/world/trees/: maple_tree.glb
VibeGame/assets/shaders/: biome_blend.frag  biome_blend.fs  biome_blend.vert
(+7 files in other folders)
